<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.jocomol.javamon.Controller">
   <children>
      <Pane layoutX="14.0" layoutY="14.0" prefHeight="1058.0" prefWidth="1898.0">
         <children>
            <Button fx:id="attackOne" layoutX="25.0" layoutY="25.0" mnemonicParsing="false" prefHeight="490.0" prefWidth="910.0" text="Button" onAction="#TackOne"/>
            <Button fx:id="attackTwo" layoutX="955.0" layoutY="540.0" mnemonicParsing="false" prefHeight="490.0" prefWidth="910.0" text="Button"  onAction="#TackTwo"/>
            <Button fx:id="attackThree" layoutX="25.0" layoutY="540.0" mnemonicParsing="false" prefHeight="490.0" prefWidth="910.0" text="Button"  onAction="#TackThree"/>
            <Button fx:id="attackFour" layoutX="955.0" layoutY="25.0" mnemonicParsing="false" prefHeight="490.0" prefWidth="910.0" text="Button"  onAction="#TackFour"/>
         </children>
      </Pane>
   </children>
</AnchorPane>